<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.example.mathquiz.ui.SplashFragment"
        android:label="fragment_slash"
        tools:layout="@layout/fragment_slash" />
    <fragment
        android:id="@+id/menuFragment2"
        android:name="uz.example.mathquiz.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
</navigation>